<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books To Read</title>
    <link rel="icon" type="image/png" href="../images/logo.png">
</head>
<body>
    <header>
        <img src="../images/logo.png" alt="logo" width="40px">
        <nav class="navbar">
        <ul class="navbar">
            <li>
                <a href="../html/index.html">Home</a>
            </li>
            <li><a href="../html/editor.html">Code Editor</a></li>
            <li><a href="#">Books To Read</a></li>
            <li><a href="../html/Contact.html">Contact Us</a></li>
        </ul>
        </nav>
    </header>
    <div class="header">
        <img src="../images/books.png">
    </div>
    <section class="container">
        <div class="book1">
            <h1>
                1.The C programming Language |Second Edition|
                By Pearson
            </h1>
            
            <img src="../images/book1.jpg" width="50%">
        
        <button class="btn1">
            <a href="https://drive.google.com/file/d/1O4E_SJAoGBxh4cqqIxfS8XGS7ELo0npw/view?usp=share_link">Download Pdf</a>
        </button>
        <button class="btn1">
            <a href="https://www.amazon.in/Programming-Language-Kernighan-Dennis-Ritchie/dp/9332549443">Buy Now</a>
        </button>
        </div>
        <div class="book2">
            <h1>Let Us C | 17 Edition |<br>
                By Yashavant Kanetkar </h1>
        
        <img src="../images/let us c book 2020.jpg" width="50%">
    <button class="btn1">
        <a href="https://drive.google.com/file/d/1tMpMC4xu_NZcjxNo3zomb99WTuhNdhs2/view?usp=share_link">Download Pdf</a>
    </button>
    <button class="btn2">
        <a href="https://www.amazon.in/Let-Us-C-Yashavant-Kanetkar/dp/8183331637">Buy Now</a>
    </button>
    </div>
    <div class="book3">
        <h1>
            C:The Complete Reference<br>
            By Herbert Schildt 
        </h1>
        <img src="../images/book3.jpg" width="50%">
        <button class="btn1">
            <a herf="">Download Pdf</a>
        </button>
        <button class="btn2">
            <a href="https://www.amazon.in/dp/0070411832?tag=guru99-21&geniuslink=true">Buy Now</a>
        </button>
    </div>
    <div class="book4">
        <h1>
            C Programming |Absolute Begineer Guide
        </h1>
        <img src="../images/book4.jpg" width="50%">
        <button class="btn1">
            <a href="">Download Pdf</a>
        </button>
        <button class="btn2">
            <a href="https://www.amazon.in/dp/0789751984?tag=guru99-21&keywords=C%20Programming:&geniuslink=true">Buy Now</a>

        </button>
    </div>
    </section>

<style>
    body{
    height: 125vh;
    background-color: white;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    margin-top:80px;
    padding: 30px;
}
header{
    background-color: rgb(246, 246, 246);
    position: fixed;
    top: 0;
    left:0;
    right:0;
     height:50px;
     display: flex;
     align-items: center;
     box-shadow: 0 0 25px 0 rgb(60, 46, 216);
}
header *{
    display:inline;
}
header li{
    margin:20px;
    display: inline-flex;
}
header li a{
    color:black;
    text-decoration: none;
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
header a:hover{
    color:black;
    background-color: white;
}
.header{
    margin-left: 10%;
    margin-right:10%;
}
header img{
    padding-left: 10px;
}
.book1{
    margin:5px;
    width:25%;
    border-radius:20px;
    box-shadow:0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px
        0 rgba(0,0,0,0.19);
       padding:10px;
        background-color:white;
        
}
.book1:hover{
    background-color: aliceblue;
}

.btn1{
    border-radius: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    padding: 8px;
    font-size: 20px;
    border:3px solid rgb(0, 108, 0);
    background-color:transparent;
    display: inline-block;
    

}

.btn1 a{
    text-decoration: none;
    color:rgb(0, 108, 0);
}
.btn1:hover{
    background-color: rgb(0, 108, 0);
}

.btn1 a:hover{
    color:white;

}
.btn2{
    border-radius: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    padding: 8px;
    font-size: 20px;
    border:3px solid rgb(0, 108, 0);
    background-color:transparent;
    
    display: inline-block;

}

.btn2 a{
    text-decoration: none;
    color:rgb(0, 108, 0);
}
.btn2:hover{
    background-color: rgb(0, 108, 0);
}
.btn2 a:hover{
    color:white;
}

.book2{
    width:25%;
    box-shadow:0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px
        0 rgba(220, 84, 84, 0.19);
        border-radius: 20px;
        padding: 10px;
        background-color: white;
        margin:10px;
}
.book2:hover{
    background-color: aliceblue;
}
.container{
    display: flex;
    flex-direction: row;
}
.book3{
     width:25%;
     box-shadow:0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px
        0 rgba(0,0,0,0.19);
        border-radius: 20px;
        padding: 10px;
        background-color: white;
        margin:10px;
}
.book3:hover{
    background-color: aliceblue;
}
.book4{
     width:25%;
     box-shadow:0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px
        0 rgba(0,0,0,0.19);
        border-radius: 20px;
        padding: 10px;
        background-color: white;
        margin:10px;
}
.book4:hover{
    background-color: aliceblue;
}

</style>
</body>








</html>