<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="icon" type="image/png" href="logo.png">

</head>
<body>
    <div class="form">
        <h1 class="text">Contact us</h1>
        <form>
            <label class="text">
                First Name
                <br>
            </label><br>
            <input type="text" placeholder="Your First name...">
           <br> <br><label class="text">
                Last Name<br>
            </label class="text"><br>
            <input type="text" placeholder="Your last name...">
        <br><br><label class="text">
            Message<br>
        </label><br>
        <textarea type="text" placeholder="Your Message..." height="300px">
        </textarea><br><br>
        <button class="btn1">
            <a href="mailto:singhalrajat354@gmail.com">Submit</a>
        </button>
        </form>
    </div>
    
</body>
<style>
body
{
background-color: #ffc3a0;
}
.btn1{
    background-color: aliceblue;
    border:none;
    border-radius: 8px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   font-weight: bold;
   padding:8px;
   font-size:15px;

}
.btn1 a{
    color:black;
    text-decoration: none;
}
.btn1 a:hover{
    color:white;
    background-color: black;
}

.form{
    background-color: black;
    margin-right: 40%;
    margin-bottom: 10%;
    padding:20px;
    margin-left:40%;
    margin-top:10%;
    box-shadow:0 10px 20px 0 rgb(0, 0, 0),0 6px 20px
        0 rgba(0,0,0,0.19);
        border-radius: 20px;
        width:20%;
}
.text{
    text-decoration: none;
    color:white;
    text-shadow: 0 4px 8px 0 rgb(228, 228, 228),0 6px 20px
        0 rgba(0,0,0,0.19);
}





</style>
</html>