<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Editors</title>
    <link rel="icon" type="image/png" href="../images/logo.png"/>
</head>
<body>
    <header>
      <img src="../images/logo.png" width="40px">
      <nav class="navbar">
        <ul class="navbar">
       <li><a href="../html/index.html">Home</a>
       </li>
       <li><a href="#">Code Editors</a></li>
       <li><a href="../html/book.html">Books To Read</a></li>
       <li><a href="../html/contact.html">Contact Us</a></li>
        </ul> 

      </nav>
    </header>
<div class="header">
    <img src="../images/code.jpg" width="80%">
</div>
    
<p><b>There are many code Editors present in the current scnerio. Some of them are listed Below:</b></p>
<hr>
<section class="container1">
<div class="visualcontainer">
    <h1>1.Visual Studio</h1>
 <img src="../images/visual studio.png">
 <p>
    A standalone source code editor that runs on Windows, macOS, and Linux. The top pick for JavaScript and web developers, with extensions to support just about any programming language.
 </p>
<button class="btn1"> 
   <a href="https://visualstudio.microsoft.com/" >Try This<span></span></a>
</button>
</div>
<div class="atom">
<h1>
    2.Atom
</h1>
<img src="../images/atom2.png">
<p>
    GitHub is one of the best software development communities on the Internet. Atom, an open-source text editor that can be used as an IDE for a huge array of programming languages.

</p>
<button class="btn2">
    <a href="https://atom.en.uptodown.com/windows">Try This</a>
</button>
</div>
</section>

<section class="container1">
    <div class="sublime">
        <h1>
            3.Sublime Text
        </h1>
<img src="../images/sublime.png">
<p>
    Sublime Text is a shareware text and source code editor available for Windows, macOS, and Linux. It natively supports many programming languages and markup languages. Users can customize it with themes and expand its functionality with plugins, typically community-built and maintained under free-software licenses.
</p>
<button class="btn3">
    <a href="https://www.sublimetext.com/">Try This</a>
</button>
    </div>
    <div class="notepad">
        <h1>
            4.Notepad++
        </h1>
        <img src="../images/notepad.svg">
<p>
    Notepad++ is a free (as in “free speech” and also as in “free beer”) source code editor and Notepad replacement that supports several languages. Running in the MS Windows environment, its use is governed by GNU General Public License.
</p>
<button class="btn4">
    <a href="https://notepad-plus-plus.org/">Try This</a>
</button>
    </div>
</section>




</body>

<style>
  body{
    height: 125vh;
    background-color: white;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
margin-top: 80px;
padding: 30px;
}
  header{
    background-color: rgb(246, 246, 246);
    position: fixed;
    top: 0;
    left:0;
    right:0;
     height:50px;
     display: flex;
     align-items: center;
     box-shadow: 0 0 25px 0 rgb(60, 46, 216);
}
header *{
    display:inline;

}
header li{
    margin:20px;
    display: inline-flex;
}
header li a{
    color:black;
    text-decoration: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
}
header li a:hover{
  color:black;
  background-color:white;
}
header img{
  padding: 10px;
}
    .header{
        margin-left:200px;
        padding:10px;
        
    }
    p{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: larger;
        padding-left: 10px;
    }
    h1{
        padding-left: 10px;
    }
    .visualcontainer{
        background-color:white;
        width:50%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px
        0 rgba(0,0,0,0.19);
        padding: 10px;
        margin:20px;
        border-radius:20px;
    
    }
    .visualcontainer:hover{
      background-color: aliceblue;
    }
    .visualcontainer img{
         width:40%;
         
    }
    .btn1{
           background-color: transparent;
           border-radius: 10px;
        border:3px solid blueviolet;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bold;
        padding: 8px;
      font-size: 20px;
      margin-left:40%;
      transition: 0.3s;
    
    }
    .btn1 a{
        text-decoration: none;
        color:blueviolet;
    }
    .btn1:hover{
      background-color:blueviolet;
    }
    .btn1 a:hover{
      color:white;
    }
    
      .atom{
        background-color:white;
        width:50%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px
        0 rgba(0,0,0,0.19);
        padding: 10px;
        border-radius: 20px;
        margin:20px;
        
      }
      .atom:hover{
        background-color: aliceblue;
      }
      .atom img{
        width: 40%;
        padding-left: 10px;
      }
      .btn2{
        background-color: transparent;
        border-radius: 10px;
        border:3px solid rgb(111,184,111);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bold;
        padding: 8px;
        font-size: 20px;
        margin-left: 40%;
      }
      .btn2 a{
        text-decoration: none;
        color:rgb(111,184,111);
      }

      .btn2:hover{
        background-color: rgb(111,184,111);
      }
      .btn2 a:hover{
        color:white;
      }
      .sublime{
        width:50%;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px
        0 rgba(0,0,0,0.19);
        margin: 20px;
        padding:10px;
        border-radius: 20px;
      }
      .sublime:hover{
        background-color: aliceblue;
      }
      .btn3{
        background-color:transparent;
        border: 3px solid orange;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bold;
        padding: 8px;
        font-size: 20px;
        border-radius: 8px;
        margin-left: 40%;
    }
      .sublime a{
          color:orange;
          text-decoration: none;
      }
      .btn3:hover{
        background-color: orange;

      }
      .btn3 a:hover{
        color:white;
      }

      .notepad{
        width:50%;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px
        0 rgba(0,0,0,0.19);
        margin: 20px;
        padding:10px;
        border-radius:20px;
      }
      .notepad:hover{
        background-color: aliceblue;
      }
      .notepad img{
        width:40%;
      }
      .btn4{
        background-color: transparent;
        border:3px solid black;
        border-radius: 8px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bold;
        padding: 8px;
        font-size: 20px;
        margin-left: 40%;
      }
      .btn4 a{
        text-decoration: none;
        color:black;
      }
      a:hover{
        color:black;
      }
      .btn4:hover{
        background-color: black;
      }
      .btn4 a:hover{
        color:white;
      }
.container1{
  display: flex;
  flex-direction: row;
}
</style>




</html>