<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getting Started With C</title>
    <link rel="icon" type="image/png" href="../images/logo.png"/>
</head>
<body>
    <header>
        <img src="../images/logo.png" alt="logo" width="40px">
        <nav class="navbar">
            <ul class="navbar">
            <li><a href="../html/index.html">Home</a></li>
            <li><a href="../html/editor.html">Code Editors</a></li>
            <li><a href="../html/book.html">Books To Read</a></li>
            <li><a href="../html/contact.html">Contact Us</a></li>
</ul>


</nav>
    </header>
    <div class="header">
    <img src="../images/clangu.png" alt="image">
    </div>
    <h1>C Get started</h1>
    <hr>
    <h2>C Quickstart</h2>
    <hr>
    <p>Let's create our first C File.</p>
    <p>Open Codeblocks and go to <b>File:&rarr;New:&rarr;Empty File.</b></p>
    <p>Write the following C code and save the file as myfirstprogram.c<strong><b>(File:&rarr;Save File)</b></strong></p>
<div class="box1">
    <div class="img2">
    <p class="head1">myfirstprogram.c</p>
    
    <img src="../images/myfirstprogram.png" width="90%" >
    </div>
</div>
<p>
    Don't worry if you don't understand the code above - we will discuss it in detail in later chapters. For now, focus on how to run the code.
</p>
<p>In GDB Compiler it should look like this:</p>
<div class="box2">
<img src="../images/firstpg.png" width="90%">
</div>
<p>Then , go to <b>Run:&rarr;</b>to execute the program. The result will look something to this:</p>
<div class="box3">
<img src="../images/firstout.png" width="80%">
</div>
<p><b>Congratulations! You have now written and executed your first C program.</b></p>
<hr>
<section class="mainsection">
    <div class="box4">
     <h1 class="main">
        C Tutorial
     </h1>
     
     <a href="https://www.w3schools.com/c/c_syntax.php">C Syntax</a>
     <a href="https://www.w3schools.com/c/c_output.php">C Output</a>
     <a href="https://www.w3schools.com/c/c_comments.php">C Comments</a>
     <a href="https://www.w3schools.com/c/c_variables.php">C Variables</a>
     <a href="https://www.w3schools.com/c/c_data_types.php">C Datatypes</a>
     <a href="https://www.w3schools.com/c/c_constants.php">C Constants</a>
     <a href="https://www.w3schools.com/c/c_operators.php">C Operators</a>
     <a href="https://www.w3schools.com/c/c_booleans.php">C Booleans</a>
     <a href="https://www.w3schools.com/c/c_conditions.php">C If..Else</a>
     <a href="https://www.w3schools.com/c/c_switch.php">C Switch</a>
     <a href="https://www.w3schools.com/c/c_while_loop.php">C While Loop</a>
     <a href="https://www.w3schools.com/c/c_for_loop.php">C For Loop</a>
     <a href="https://www.w3schools.com/c/c_break_continue.php">C Break/Continue</a>
     <a href="https://www.w3schools.com/c/c_arrays.php">C Arrays</a>
     <a href="https://www.w3schools.com/c/c_strings.php">C String</a>
     <a href="https://www.w3schools.com/c/c_user_input.php">C User Input</a>
     <a href="https://www.w3schools.com/c/c_memory_address.php">C Memory Address</a>
     <a href="https://www.w3schools.com/c/c_pointers.php">C Pointers</a>
    <a href="https://www.w3schools.com/c/c_structs.php">C Structures</a>
    <a href="https://www.w3schools.com/c/c_enums.php">C Enums</a>
    </div>
    <div class="box4">
     <h1 class="main">
        C Functions
    </h1>
    <a href="https://www.w3schools.com/c/c_functions.php">C Functions</a>
    <a href="https://www.w3schools.com/c/c_functions_parameters.php">C Functions Parameters</a>
    <a href="https://www.w3schools.com/c/c_functions_decl.php">C Function Declaration</a>
    <a href="https://www.w3schools.com/c/c_functions_recursion.php">C Recursion</a>
    <a href="https://www.w3schools.com/c/c_math.php">C Math Functions</a>
    </div>
    <div class="box4">
    <h1 class="main">
        C Files
    </h1>
    <a href="https://www.w3schools.com/c/c_files.php">C Create Files</a>
    <a href="https://www.w3schools.com/c/c_files_write.php">C Write To Files</a>
    <a href="https://www.w3schools.com/c/c_files_read.php">C Read Files</a>
</div>
<div class="box4">
    <h1 class="main">
    C Examples
</h1>

<a href="https://www.w3schools.com/c/c_examples.php">C Examples</a>
<a href="https://www.w3schools.com/c/c_exercises.php">C Exercise</a>
<a href="https://www.w3schools.com/c/c_quiz.php">C Quiz</a>
</div>
</div>

</section>
</body>

<style>
    .head1{
        margin-left:15px;
        font-weight: bold;
        font-size: 20px;
        padding: 5px;
    }
    
    .header{
        margin-left:10%;
        margin-right:10%;
    }
    .header img{
        width:100%;
    }
    .box1{
        background-color: rgb(185, 220, 251);
        margin-right: 70%;
        border-radius:20px;
    }
    .img2{
        margin-left:5%;
        padding-bottom:10px;
    
    }
    .box2{
        background-color: rgb(185,220,251);
        margin-right:50%;
        border-radius:20px;
    
    }
    .box2 img{
        padding:10px;
    }
    .box3{
        background-color: rgb(185,220,251);
        margin-right:60%;
        border-radius:20px;
    }
    .box3 img{
        margin-left:5px;
        padding:10px;
    }
    .box4{
        background-color: transparent;
        margin:10px;
        border-radius:20px ;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px
        0 rgba(0,0,0,0.19);
        
    }
    .main{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bolder;
        font-size: 25px;
        text-align: center;
    }
    .box4 h1{
        padding: 10px;
    }
    .box4 a{
        color:black;
        font-size:20px;
        padding: 2px;
        margin:20px;
        font-weight: bold;
        display: inline-block;
        text-decoration: none;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .box4 a:hover{
        color:white;
        background-color: black;
    }
    .box4:hover{
        background-color: aliceblue;
    }
    header{
    background-color: rgb(246, 246, 246);
    position: fixed;
    top: 0;
    left:0;
    right:0;
     height:50px;
     display: flex;
     align-items: center;
     box-shadow: 0 0 25px 0 rgb(60, 46, 216);
}
header *{
    display:inline;
}
header li{
    margin:20px;
    display: inline-flex;
}
header li a{
    color:black;
    text-decoration: none;
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
header a:hover{
    color:black;
    background-color: white;
}
header img{
    padding: 10px;
}
.mainsection{
    display: flex;
    flex-direction: column;
}

</style>
</html>